name: build

on:
    push:
        branches: [ master ]
    pull_request:
        branches: [ master ]

jobs:
#  build-macos:
#    runs-on: macos-11
#    steps:
#    - uses: actions/checkout@v2
#    # reads .swift-version
#    - uses: YOCKOW/Action-setup-swift@v1.1.14
#    - run:  | 
#        brew install kylef/formulae/swiftenv
#        echo 'if which swiftenv > /dev/null; then eval "$(swiftenv init -)"; fi' >> ~/.bash_profile
#        swiftenv install 
#        swift build
    build-linux:
        runs-on: ubuntu-20.04
        strategy:
            matrix:
                swift:  [5.5.3, 5.4.3, 5.3.3]
        steps:
            -   uses: actions/checkout@v2
            
            -   name: cache swift toolchains
                uses: actions/cache@v2
                with:
                    path: ~/swift-${{ matrix.swift }}.tar.gz
                    key: swift:${{ runner.os }}:${{ matrix.swift }}
                    
            -   name: cache status
                id:   cache_status
                uses: andstor/file-existence-action@v1
                with:
                    files: swift-${{ matrix.swift }}.tar.gz
            
            -   name: download swift toolchain 
                if: steps.cache_status.outputs.files_exists == 'false'
                run: curl https://download.swift.org/swift-${{ matrix.swift }}-release/ubuntu2004/swift-${{ matrix.swift }}-RELEASE/swift-${{ matrix.swift }}-RELEASE-ubuntu20.04.tar.gz --output swift-${{ matrix.swift }}.tar.gz
            
            -   name: set up swift toolchain 
                run: |
                    tar xzf swift-${{ matrix.swift }}.tar.gz
                    echo "$GITHUB_WORKSPACE/swift-${{ matrix.swift }}/usr/bin" >> $GITHUB_PATH
            
            -   name: build 
                run: swift build
